{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Target latest ES features for better performance
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022", "webworker"],

    // Basic configuration
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Module resolution optimizations
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    // React and JSX optimizations
    "jsx": "preserve",
    "jsxImportSource": "react",

    // Performance optimizations
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",

    // TypeScript 5.9 specific optimizations (compatibility mode)
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,

    // Advanced type checking
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false, // Disabled for compatibility
    "noUnusedParameters": false, // Disabled for compatibility
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Import/export optimizations
    "verbatimModuleSyntax": false, // Disabled for compatibility
    "allowImportingTsExtensions": false,
    "allowArbitraryExtensions": false,

    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/utils/*": ["./src/lib/utils/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/stores/*": ["./src/stores/*"],
      "@/types/*": ["./src/types/*"],
      "@/config/*": ["./src/config/*"],
      "@/components/ui/*": ["./src/components/ui/*"],
      "@/content/*": ["./src/content/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
