{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Target ES2022 for optimal Next.js 15 performance
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],

    // Essential configuration for Next.js 15
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,

    // Module resolution optimized for Next.js 15 and React 19
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    // React 19 JSX configuration
    "jsx": "preserve",
    "jsxImportSource": "react",

    // Performance optimizations
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",

    // TypeScript 5.9 compatibility with Next.js 15
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,

    // Essential type checking (removed overly strict options)
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // Project references support
    "composite": true,

    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components": ["./src/components"],
      "@/lib": ["./src/lib"],
      "@/lib/utils": ["./src/lib/utils/index"],
      "@/hooks": ["./src/hooks"],
      "@/stores": ["./src/stores"],
      "@/types": ["./src/types"],
      "@/config": ["./src/config"],
      "@/app": ["./src/app"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist", "build", "coverage", ".next"]
}
