{
  "name": "nextjs-monorepo-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A modern monorepo with Next.js App Router, pnpm workspace, and Turborepo",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@repo/web",
    "dev:blog": "turbo run dev --filter=@repo/blog",
    "dev:hub": "turbo run dev --filter=@repo/hub",
    "dev:packages": "turbo run dev --filter=./packages/*",
    "dev:fast": "turbo run dev --parallel --no-deps",
    "dev:with-deps": "turbo run build --filter=./packages/* && turbo run dev --parallel",
    "dev:watch": "turbo run dev --parallel --continue",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=./packages/*",
    "start": "turbo run start --parallel",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch --parallel",
    "test:ui": "turbo run test:ui --parallel",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:ui": "turbo run test:e2e:ui",
    "test:e2e:web": "cd apps/web && npx playwright test",
    "test:e2e:blog": "cd apps/blog && npx playwright test",
    "test:e2e:hub": "cd apps/hub && npx playwright test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run format",
    "format": "turbo run format",
    "check": "turbo run check",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "ci": "turbo run lint type-check test build",
    "ci:build": "turbo run build",
    "ci:test": "turbo run test:coverage",
    "reset": "turbo run clean && rm -rf node_modules && pnpm install",
    "setup": "pnpm install && turbo run build --filter=./packages/*",
    "deps:analyze": "node scripts/dependency-analysis.js",
    "deps:cleanup": "node scripts/cleanup-dependencies.cjs",
    "deps:update": "powershell -ExecutionPolicy Bypass -File scripts/update-dependencies.ps1",
    "deps:check": "turbo run depcheck",
    "deps:audit": "pnpm audit --audit-level moderate",
    "env:validate": "node scripts/validate-environments.js",
    "env:guide": "node scripts/validate-environments.js --guide",
    "env:validate:dev": "NODE_ENV=development node scripts/validate-environments.js",
    "env:validate:test": "NODE_ENV=test node scripts/validate-environments.js",
    "env:validate:prod": "NODE_ENV=production node scripts/validate-environments.js",
    "perf:analyze": "node scripts/bundle-analyzer.js",
    "perf:analyze:web": "node scripts/bundle-analyzer.js web",
    "perf:analyze:blog": "node scripts/bundle-analyzer.js blog",
    "perf:analyze:hub": "node scripts/bundle-analyzer.js hub",
    "perf:collect": "node scripts/performance-regression-detector.js collect",
    "perf:detect": "node scripts/performance-regression-detector.js detect",
    "perf:regression": "node scripts/performance-regression-detector.js detect all",
    "cdn:optimize": "node scripts/cdn-optimization.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@playwright/test": "^1.56.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@turbo/gen": "^1.13.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.18.10",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "chokidar": "^3.6.0",
    "lodash.debounce": "^4.0.8",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14",
    "turbo": "^1.13.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "engines": {
    "node": "22.x",
    "pnpm": "9.15.9"
  }
}
