{
  "name": "nextjs-monorepo-project",
  "version": "0.1.0",
  "private": true,
  "description": "A modern monorepo with Next.js App Router, pnpm workspace, and Turborepo",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:website": "turbo run dev --filter=@repo/website",
    "dev:blog": "turbo run dev --filter=@repo/blog",
    "dev:docs": "turbo run dev --filter=@repo/docs",
    "dev:hub": "turbo run dev --filter=@repo/hub",
    "dev:packages": "turbo run dev --filter=./packages/*",
    "dev:fast": "turbo run dev --parallel --no-deps",
    "dev:ui": "turbo run dev --filter=@repo/ui --parallel",
    "dev:with-deps": "turbo run build --filter=./packages/* && turbo run dev --parallel",
    "dev:watch": "turbo run dev --parallel --continue",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=./packages/*",
    "start": "turbo run start --parallel",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch --parallel",
    "test:ui": "turbo run test:ui --parallel",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:ui": "turbo run test:e2e:ui",
    "test:e2e:website": "cd apps/website && npx playwright test",
    "test:e2e:blog": "cd apps/blog && npx playwright test",
    "test:e2e:docs": "cd apps/docs && npx playwright test",
    "test:e2e:hub": "cd apps/hub && npx playwright test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run format",
    "format": "turbo run format",
    "check": "turbo run check",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "storybook": "turbo run storybook --parallel",
    "build-storybook": "turbo run build-storybook",
    "ci": "turbo run lint type-check test build",
    "ci:build": "turbo run build --filter=!@repo/ui",
    "ci:test": "turbo run test:coverage",
    "reset": "turbo run clean && rm -rf node_modules && pnpm install",
    "setup": "pnpm install && turbo run build --filter=./packages/*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@turbo/gen": "^1.13.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.18.6",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.4.21",
    "chokidar": "^3.6.0",
    "lodash.debounce": "^4.0.8",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "turbo": "^1.13.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "engines": {
    "node": "22.x",
    "pnpm": "9.15.9"
  }
}
